# lab-64-grpc-demo

./: pom.xml
lab-64-grpc-demo-application/: pom.xml
lab-64-grpc-demo-application/src/main/java/cn/iocoder/springboot/lab64/demo/: Lab64GrpcDemoApplication.java
lab-64-grpc-demo-application/src/main/java/cn/iocoder/springboot/lab64/demo/config/: GrpcConfig.java
lab-64-grpc-demo-application/src/main/java/cn/iocoder/springboot/lab64/demo/controller/: DemoController.java
lab-64-grpc-demo-application/src/test/java/cn/iocoder/springboot/lab64/demo/: Lab64GrpcDemoApplicationTests.java
lab-64-grpc-demo-user-service/: pom.xml
lab-64-grpc-demo-user-service-api/: pom.xml
lab-64-grpc-demo-user-service-api/src/main/proto/: UserService.proto
lab-64-grpc-demo-user-service/src/main/java/cn/iocoder/springboot/lab64/userservice/: UserServiceApplication.java
lab-64-grpc-demo-user-service/src/main/java/cn/iocoder/springboot/lab64/userservice/config/: GrpcConfig.java
lab-64-grpc-demo-user-service/src/main/java/cn/iocoder/springboot/lab64/userservice/rpc/: UserServiceGrpcImpl.java
lab-64-grpc-demo-user-service/src/test/java/cn/iocoder/springboot/lab64/userservice/: Lab64GrpcDemoUserServiceApplicationTests.java
src/main/java/cn/iocoder/springboot/labs/lab64grpcdemo/: Lab64GrpcDemoApplication.java
src/test/java/cn/iocoder/springboot/labs/lab64grpcdemo/: Lab64GrpcDemoApplicationTests.java
